<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourist Web</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="js/datepicker.js"></script>
  <script type="text/javascript" src="js/datepicker.vi.js"></script>
</head>
<body>

  <section id="rental-confirm" class="py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h2>Xác nhận đặt tour</h2>
          </div>
        </div>
      </div>
      <div class="row guide-rental-info">
        <div class="col-sm-4 guide-rental-item">
          <h3>Thông tin hướng dẫn viên</h3>
          <div class="row">
            <div class="col-4 guide-detail-image">
              <div class="image-guide">
                <img src="images/guidedetail.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-8">
              <div class="guide-detail-info">
                <h1>Lý Thành Cơ</h1>
                <div class="guide-level">
                  <ul class="mb-0 list-unstyled">
                    <li>27 tuổi</li>
                    <li>Hướng dẫn viên chuyên nghiệp - Hạng B</li>
                  </ul>
                </div>
                <div class="d-flex align-content-center rating-score">
                  <div class="rating-star">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                  </div>
                  <div class="number-star">4.0</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group-icon-vehicle">
            <input type="text" class="form-control" value="Xe Vios 2018" name="" disabled>
          </div>
          <div class="form-group-icon-note">
            <input type="text" class="form-control" placeholder="Bạn có nhắn gì cho hướng dẫn viên không?" name="">
          </div>
        </div>
        <div class="col-sm-4 guide-rental-item">
          <h3>Thông tin tour</h3>
          <div class="tour-item">
            <div class="image-box">
              <div class="tour-image">
                <img src="images/diary3.png" alt="" class="img-fluid">
                <div class="d-flex justify-content-between align-items-center tour-timer">
                  <div class="tour-day"><i class="fa fa-calendar" aria-hidden="true"></i> 25/06/2020 - 27/06/2020</div>
                  <div class="tour-pax">6 người</div>
                </div>
              </div>
              <div class="tour-info">
                <h3><a href="tour-detail.html">Hà Nội - Tam Cốc - Bái Đính - Hạ Long</a></h3>
                <div class="tour-descrip">
                  <div class="tour-start">
                    <i class="ion-android-pin"></i><span class="">Khởi hành: </span><strong>Hà Nội</strong>
                  </div>
                  <div class="tour-price">
                    <i class="ion-social-usd"></i><span class="old-cost">1,619,000VNĐ</span><span class="new-cost">1,419,000VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info-more">
            <div class="form-group-icon-pickuppoint">
              <input type="text" class="form-control" value="Hà Nội" disabled>
            </div>
            <div class="form-group-icon-endpoint">
              <input type="text" name="" class="form-control" value="Hà Nội" disabled>
            </div>
            <div class="form-group-icon-pax">
              <input type="number" class="form-control" value="5" id="pinover4" disabled>
            </div>
          </div>
        </div>
        <div class="col-sm-4 guide-rental-item">
          <h3>Thanh toán</h3>
          <div class="table-responsive table-price">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Giá tour/khách</th>
                  <th scope="col">Số khách</th>
                  <th scope="col">Thành tiền</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,400,000VNĐ</td>
                  <td>5</td>
                  <td>7,000,000VNĐ</td>
                </tr>
                <tr>
                  <td colspan="2"><small><strong>Tổng thanh toán</strong></small></td>
                  <td><strong>7,000,000VNĐ</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="discount">
            <div class="discount-code-item">
              <div class="form-group-icon-dccode">
                <input type="text" class="form-control" placeholder="Nhập mã voucher" name="">
              </div>
              <div class="amount-reduced"></div>
            </div>
            <div class="discount-code-item">
              <div class="form-group-icon-voucher">
                <input type="text" class="form-control" placeholder="Nhập tiền số dư" name="">
              </div>
              <div class="amount-reduced"></div>
            </div>
          </div>

          <!-- <div class="d-flex align-items-center last-price-item">
            <div class="mr-auto last-price-title">Tổng thanh toán</div>
            <div class="last-price">1,110,000VNĐ</div>
          </div> -->
          <div class="wrong-price">Bảng tạm tính chưa đúng? <a href="">Liên hệ với chúng tôi</a></div>
          <div class="banking" data-izimodal-open="#thank-you" data-izimodal-transitionin="comingIn">
            <a href="">Chuyển khoản - 2,210,000VNĐ</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="thank-you" class="modal-izi"> 
    <button data-izimodal-close="" class="icon-close" data-izimodal-transitionout="comingOut"></button>
    <div class="thank-box">
      <div class="thank-box-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
      <h2>Cảm ơn bạn đã thuê HDV của GuideStore!</h2>
      <div class="confirm-banking">
        Bạn đã chuyển khoản <span class="emphasize">2.210.000VNĐ</span>. Chúng tôi sẽ gửi email xác nhận, kèm thông tin liên lạc của hướng dẫn viên trong thời gian <span class="emphasize">24h</span> tới. Vui lòng nhập danh sách khách vào link bên dưới. Những khách không có tên trong danh sách sẽ không nhận được sự bảo vệ của bảo hiểm du lịch.
      </div>
      <div class="import-list-customer">
        <a href="list-guest.html">Nhập danh sách người tham gia</a>
      </div>
      <div class="go-back">
        <a href="/">Quay lại trang chủ</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#thank-you").iziModal({
        padding: 15
      });
      $("#thank-you").iziModal('setWidth', 750);
    })
  </script>
</body>
</html>