<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourist Web</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="js/datepicker.js"></script>
  <script type="text/javascript" src="js/datepicker.vi.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-2">
            <div class="logo">
              <a href="/"><img src="images/logo.png" alt="" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-md-10">

            <div class="menu-toggle">
              <button type="button" id="menu-btn">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="d-flex menu">
              <div class="mr-auto">
                <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
                  <li class="active">
                    <a href="/">
                      <span class="title">Khám phá Việt Nam</span>
                    </a>
                  </li>
                  <li>
                    <a href=""><span class="title">Nhật ký chuyến đi</span></a>
                  </li>
                  <li>
                    <a href=""><span class="title">Hướng dẫn viên</span></a>
                  </li>
                </ul>
              </div>
              <div class="align-items-center language show-mobile">
                <ul class="list-inline list-unstyled mb-0">
                  <li class="list-inline-item"><span class="currency">VNĐ</span></li>
                  <li class="list-inline-item"><a href=""><img src="images/en.svg" alt="" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/cn.svg" alt="" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href="" class="active"><img src="images/vi.svg" alt="" class="img-fluid"></a></li>
                  <li class="list-inline-item"><span class="btn-login" data-izimodal-open="#login-form" data-izimodal-transitionin="comingIn">Đăng nhập</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>  
  </header>

  <section id="search-form" class="py-5">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-sm-5">
          <form class="mb-3" action="" method="POST">
            <div class="form-group has-search mb-0">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" class="form-control" placeholder="Nhập tên, ID hoặc email để tìm hướng dẫn viên">
              <input type="submit" hidden>
            </div>
          </form>
        </div>
        <div class="col-sm-7">
          <div class="commitment text-font">
            <p>
              Guidestore không phải là chợ kết nối, chúng tôi là cửa hàng bán dịch vụ hướng dẫn viên. Chúng tôi chịu trách nhiệm về sản phẩm của mình bao gồm:
              <br/> - VAT, Bảo hiểm chuyến đi (mức bồi thường lên đến 100.000.000VND).
              <br/> - Chất lượng hướng dẫn viên - Giá cả hướng dẫn viên. 
              <br/> - Quyền đổi, trả, hoàn, hủy hướng dẫn viên.
            </p>
          </div>
        </div> 
      </div>

      <div class="row pt-5">
        <div class="col-sm-12">
          <div class="tourguide-filter">
            <div class="nav-tabs-wrapper text-center">
              <ul class="nav nav-tabs criteria-filter justify-content-center" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" role="tab" href="#has-car" aria-selected="true" aria-controls="has-car" id="has-car-tab">HDV có ô tô</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#has-motobike" aria-selected="false" aria-controls="has-motobike" id="has-motobike-tab">HDV có xe máy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#tour-guide" aria-selected="false" aria-controls="tour-guide" id="tour-guide-tab">HDV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" role="tab" href="#full-price-tour" aria-selected="false" aria-controls="full-price-tour" id="full-price-tour-tab">Tour trọn gói</a>
                </li>

              </ul>
            </div>
            <div class="tab-content py-4">

              <div id="has-car" class="tab-pane active" role="tabpanel" aria-labelledby="has-car-tab">
                <form class="" action="" method="POST">
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <div class="form-group-icon-pickuppoint">
                        <input type="text" class="form-control" placeholder="Điểm đón" id="pickuppoint1" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm đến" id="pinstart1">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm kết thúc" id="pinover1" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <!-- <input type="text" name="datetimesroundtrip" class="form-control" placeholder="Thời gian đi - Thời gian về" class="form-control" id="timer4" required> -->
                        <input type="text" name="" data-range="true" data-multiple-dates-separator=" - " data-language="vi" data-timepicker="true" class="datepicker-here form-control" placeholder="Thời gian đi - Thời gian về" required="" id="timer4">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-vehicle">
                        <!-- <input type="text" class="form-control" placeholder="Chọn loại xe" class="form-control" id="vehicle" required> -->
                        <select id="vehicle" class="form-control" required>
                          <option selected>Chọn loại xe</option>
                          <option>Xe 4 chỗ</option>
                          <option>Xe 7 chỗ</option>
                          <option>Xe taxi</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" class="form-control datepicker-here" data-timepicker="true" data-language="vi" placeholder="Đón sân bay (nếu cần)" id="airportpickup1">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" class="form-control datepicker-here" data-timepicker="true" data-language="vi" placeholder="Tiễn sân bay (nếu cần)" id="totheairport1">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <button type="submit" class="btn-submit" data-izimodal-open="#no-guide" data-izimodal-transitionin="comingIn">Tìm kiếm</button>
                    </div>
                  </div>
                  <a href="" class="text-link">Xem ghi chú và cách tính giá tour</a>
                </form>
              </div>
              <div id="has-motobike" class="tab-pane" role="tabpanel" aria-labelledby="has-motobike-tab">
                <form class="" action="" method="POST">
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <div class="form-group-icon-pickuppoint">
                        <input type="text" class="form-control" placeholder="Điểm đón" id="pickuppoint2" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm đến" id="pinstart2">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm kết thúc" id="pinover2" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <div class="form-group-icon-calendar">
                        <!-- <input type="text" name="datetimesroundtrip" class="form-control" placeholder="Thời gian đi - Thời gian về" id="timer5" required> -->
                        <input type="text" name="" data-range="true" data-multiple-dates-separator=" - " data-language="vi" data-timepicker="true" class="datepicker-here form-control" placeholder="Thời gian đi - Thời gian về" required="" id="timer5">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" class="form-control datepicker-here" data-timepicker="true" data-language="vi" placeholder="Đón sân bay (nếu cần)" id="airportpickup2">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" class="form-control datepicker-here" data-timepicker="true" data-language="vi" placeholder="Tiễn sân bay (nếu cần)" id="totheairport2">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <button type="submit" class="btn-submit">Tìm kiếm</button>
                    </div>
                  </div>
                  <a href="" class="text-link">Xem ghi chú và cách tính giá tour</a>
                </form>
              </div>
              <div id="tour-guide" class="tab-pane" role="tabpanel" aria-labelledby="tour-guide-tab">
                <form class="" action="" method="POST">
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <div class="form-group-icon-pickuppoint">
                        <input type="text" class="form-control" placeholder="Điểm đón" id="pickuppoint3" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm đến" id="pinstart3">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm kết thúc" id="pinover3" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" data-range="true" data-multiple-dates-separator=" - " data-language="vi" data-timepicker="true" class="datepicker-here form-control" placeholder="Thời gian đi - Thời gian về" id="timer6" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" class="form-control datepicker-here" data-timepicker="true" data-language="vi" placeholder="Đón sân bay (nếu cần)" id="airportpickup3">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" class="form-control datepicker-here" data-timepicker="true" data-language="vi" placeholder="Tiễn sân bay (nếu cần)" id="totheairport3">
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <button type="submit" class="btn-submit">Tìm kiếm</button>
                    </div>
                  </div>
                  <a href="" class="text-link">Xem ghi chú và cách tính giá tour</a>
                </form>
              </div>
              <div id="full-price-tour" class="tab-pane" role="tabpanel" aria-labelledby="full-price-tour-tab">
                <div class="tour-note">
                  <p>
                    - Quý khách vui lòng chọn hướng dẫn viên ở 3 tab bên cạnh, sau đó copy ID hướng dẫn viên và dán vào ô bên dưới. Nếu quý khách không chọn hướng dẫn viên, GuideStore sẽ chọn hướng dẫn viên (theo thứ tự ưu tiên Đẳng cấp - Chuyên nghiệp - Đam mê) cho quý khách. 
                  </p>
                  <p>
                    - Thời gian, địa điểm sẽ được tự động cập nhật vào các ô phù hợp bên dưới nếu quý khách tự chọn hướng dẫn viên. Nếu quý khách không chọn hướng dẫn viên, vui lòng điền các thông tin đó.
                  </p>
                </div>
                <form class="" action="tour-choose.html" method="POST">
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-id">
                        <input type="number" class="form-control" placeholder="ID (các) hướng dẫn viên" id="pinstart4">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pax">
                        <input type="number" class="form-control" placeholder="Số pax" id="pinover4" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pickuppoint">
                        <input type="text" class="form-control" placeholder="Điểm đón" id="timer1" required>
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm đến" id="timer2" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-pin">
                        <input type="text" class="form-control" placeholder="Điểm kết thúc" id="airportpickup4">
                      </div>
                    </div>
                    <div class="col-sm-6 pdamb">
                      <div class="form-group-icon-calendar">
                        <input type="text" name="" data-range="true" data-multiple-dates-separator=" - " data-language="vi" data-timepicker="true" class="datepicker-here form-control" placeholder="Thời gian đi - Thời gian về" id="timer3" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-12 pdamb">
                      <button type="submit" class="btn-submit">Chọn tour</button>
                    </div>
                  </div>
                  <p class="text-note">* Cách tính số pax: người lớn và trẻ em trên 12 tuổi = 1pax, trẻ em từ 2-12 tuổi = 0.5pax, trẻ dưới 2 tuổi = 0pax. Ví dụ: gia đình gồm 2 bố mẹ, 3 trẻ từ 2-12 tuổi và 1 trẻ dưới 2 tuổi sẽ được tính: 2*1 + 3*0.5 + 1*0 = 3.5pax.</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="top-guide" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h2>Top hướng dẫn viên tiêu biểu</h2>
          </div>
        </div>
      </div>
      <div class="row list-guides">
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide1.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Trần Xuân Thịnh</a></h4>
                    <img src="images/toprate.png" alt="" class="img-fluid">
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">800,000VNĐ</div>
                    <a href="#" class="view-detail" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide2.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Cao Huyền Trang</a></h4>
                    <img src="images/toprate.png" alt="" class="img-fluid">
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">800,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide3.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Đào Thuỳ Chinh</a></h4>
                    <img src="images/toprate.png" alt="" class="img-fluid">
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">700,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide4.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Nguyễn Thị Diệu Anh</a></h4>
                    <img src="images/toprate.png" alt="" class="img-fluid">
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">650,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide1.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Nguyễn Quốc Hưng</a></h4>
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">550,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide2.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Phùng Thị Liên</a></h4>
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">500,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide3.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Văn Thị Tươi</a></h4>
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">600,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide4.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Cao Bá Quát</a></h4>
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">500,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="list-guides-item">
            <div class="row">
              <div class="col-4 p-0">
                <div class="guide-image">
                  <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn"><img src="images/guide1.png" class="img-fluid" alt=""></a>
                </div>
              </div>
              <div class="col-8">
                <div class="guide-info">
                  <div class="d-flex align-content-center">
                    <h4><a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn">Trần Đức Hạnh</a></h4>
                  </div>
                  <div class="guide-age">27 tuổi</div>
                  <div class="d-flex align-content-center rating-score">
                    <div class="rating-star">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="number-star">4.0</div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="guide-cost">500,000VNĐ</div>
                    <a href="#" data-izimodal-open="#show-info-guide" data-izimodal-transitionin="comingIn" class="view-detail">Xem chi tiết <span><i class="ion-chevron-right"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="tour-diary" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h2>Nhật ký tour</h2>
          </div>
        </div>
      </div>
      <div class="row list-diary">
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <img src="images/diary1.png" alt="" class="img-fluid">
              </div>
              <div class="d-flex align-items-center guide-diary">
                <a href=""><img src="images/guidediary1.png" alt="" class="img-fluid rounded-circle"></a>
                <h4 class="mb-0"><a href="">Lê Hiền Thảo</a></h4>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">HÀNH TRÌNH BƯỚC VÀO ẤN ĐỘ MUÔN MÀU</a></h3>
              <div class="short-descrip">
                Chuyến đi kết thúc được gần 1 tháng rồi mà do nhiều chuyến đi chồng chéo nên giờ mới hoàn thành đoạn…
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <img src="images/diary2.png" alt="" class="img-fluid">
              </div>
              <div class="d-flex align-items-center guide-diary">
                <a href=""><img src="images/guidediary2.png" alt="" class="img-fluid rounded-circle"></a>
                <h4 class="mb-0"><a href="">Lý Thành Cơ</a></h4>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">LỊCH TRÌNH CHƠI BỜI Ở BUÔN MÊ THUỘT</a></h3>
              <div class="short-descrip">
                Nói thật nếu bỏ Đà Lạt đi thì trong các tỉnh, thành Tây Nguyên mình chưa đi nơi nào cả. Vì lúc nào cũng không có hình dung rõ ràng về ...
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <img src="images/diary3.png" alt="" class="img-fluid">
              </div>
              <div class="d-flex align-items-center guide-diary">
                <a href=""><img src="images/guidediary3.png" alt="" class="img-fluid rounded-circle"></a>
                <h4 class="mb-0"><a href="">Nguyễn Thị Thanh Phương</a></h4>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">Lạc vào Shirakawa-go</a></h3>
              <div class="short-descrip">
                Chuyến đi kết thúc được gần 1 tháng rồi mà do nhiều chuyến đi chồng chéo nên giờ mới hoàn thành đoạn…
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <img src="images/diary4.png" alt="" class="img-fluid">
              </div>
              <div class="d-flex align-items-center guide-diary">
                <a href=""><img src="images/guidediary2.png" alt="" class="img-fluid rounded-circle"></a>
                <h4 class="mb-0"><a href="">Lý Thành Cơ</a></h4>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">LỚN RỒI, THÈM GÌ ĂN NẤY, THÍCH GÌ THÌ MUA</a></h3>
              <div class="short-descrip">
                LỚN RỒI, THÈM GÌ ĂN NẤY, THÍCH GÌ THÌ MUA
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <img src="images/diary5.png" alt="" class="img-fluid">
              </div>
              <div class="d-flex align-items-center guide-diary">
                <a href=""><img src="images/guidediary5.png" alt="" class="img-fluid rounded-circle"></a>
                <h4 class="mb-0"><a href="">Dương Minh Độ</a></h4>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">HÀNH TRÌNH TUỔI TRẺ SẼ LUÔN NHỚ MÃI</a></h3>
              <div class="short-descrip">
                Nếu như có ai hỏi có chuyến đi nào khiến Cơ nhớ mãi, Cơ sẽ bảo là “nhiều lắm”. Nếu bạn hỏi Cơ có một ví dụ nào không thì có đây...
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <img src="images/diary6.png" alt="" class="img-fluid">
              </div>
              <div class="d-flex align-items-center guide-diary">
                <a href=""><img src="images/guidediary6.png" alt="" class="img-fluid rounded-circle"></a>
                <h4 class="mb-0"><a href="">Trần Minh Hoàng</a></h4>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">Một ngày ở Ninh Bình</a></h3>
              <div class="short-descrip">
                Nếu như có ai hỏi có chuyến đi nào khiến Cơ nhớ mãi, Cơ sẽ bảo là “nhiều lắm”. Nếu bạn hỏi Cơ có một ví dụ nào không thì có đây...
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="discover" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h2>Khám phá Việt Nam</h2>
          </div>
        </div>
      </div>
      <div class="row list-diary">
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <a href=""><img src="images/diary1.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">HÀNH TRÌNH BƯỚC VÀO ẤN ĐỘ MUÔN MÀU</a></h3>
              <div class="short-descrip">
                Chuyến đi kết thúc được gần 1 tháng rồi mà do nhiều chuyến đi chồng chéo nên giờ mới hoàn thành đoạn…
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <a href=""><img src="images/diary2.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">LỊCH TRÌNH CHƠI BỜI Ở BUÔN MÊ THUỘT</a></h3>
              <div class="short-descrip">
                Nói thật nếu bỏ Đà Lạt đi thì trong các tỉnh, thành Tây Nguyên mình chưa đi nơi nào cả. Vì lúc nào cũng không có hình dung rõ ràng về ...
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <a href=""><img src="images/diary3.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">Lạc vào Shirakawa-go</a></h3>
              <div class="short-descrip">
                Chuyến đi kết thúc được gần 1 tháng rồi mà do nhiều chuyến đi chồng chéo nên giờ mới hoàn thành đoạn…
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <a href=""><img src="images/diary4.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">LỚN RỒI, THÈM GÌ ĂN NẤY, THÍCH GÌ THÌ MUA</a></h3>
              <div class="short-descrip">
                LỚN RỒI, THÈM GÌ ĂN NẤY, THÍCH GÌ THÌ MUA
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <a href=""><img src="images/diary5.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">HÀNH TRÌNH TUỔI TRẺ SẼ LUÔN NHỚ MÃI</a></h3>
              <div class="short-descrip">
                Nếu như có ai hỏi có chuyến đi nào khiến Cơ nhớ mãi, Cơ sẽ bảo là “nhiều lắm”. Nếu bạn hỏi Cơ có một ví dụ nào không thì có đây...
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="diary-item">
            <div class="image-box">
              <div class="diary-image">
                <a href=""><img src="images/diary6.png" alt="" class="img-fluid"></a>
              </div>
            </div>
            <div class="diary-info">
              <h3><a href="">Một ngày ở Ninh Bình</a></h3>
              <div class="short-descrip">
                Nếu như có ai hỏi có chuyến đi nào khiến Cơ nhớ mãi, Cơ sẽ bảo là “nhiều lắm”. Nếu bạn hỏi Cơ có một ví dụ nào không thì có đây...
              </div>
              <a href="" class="viewmore">Xem thêm</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="resiger-offers" class="py-5">
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <h2>Tiết kiệm thời gian và tiền bạc!</h2>
          <p>Hãy đăng ký và chúng tôi sẽ gửi những ưu đãi tốt nhất cho bạn</p>
          <form class="resiger-offers" action="" method="POST">
            <div class="form-group row mb-0">
              <div class="col-8 pr-2"> 
                <div class="form-group-icon-email">
                  <input id="e-mail" type="text" placeholder="Địa chỉ email của bạn" name="email" class="form-control"> 
                </div>
              </div>
              <div class="col-4 pl-0"> 
                <button type="submit" class="btn-form">Đăng ký</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <section class="foot1 py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="foot-item">
              <h3 class="foot-title">VỀ GUIDESTORE</h3>
              <ul class="list-unstyled m-0 p-0">
                <li><a href="">Về chúng tôi</a></li>
                <li><a href="">Nhật kí tour</a></li>
                <li><a href="">Cơ hội nghề nghiệp</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="foot-item">
              <h3 class="foot-title">HƯỚNG DẪN VIÊN</h3>
              <ul class="list-unstyled m-0 p-0">
                <li><a href="">Đăng ký làm hướng dẫn viên</a></li>
                <li><a href="">Đăng nhập tài khoản hướng dẫn viên</a></li>
                <li><a href="">Hợp tác cùng chúng tôi</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="foot-item">
              <h3 class="foot-title">ĐỐI TÁC</h3>
              <ul class="list-unstyled m-0 p-0">
                <li><a href="">Điều khoản sử dụng</a></li>
                <li><a href="">Quyền riêng tư</a></li>
                <li><a href="">Chính sách và quy định</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="foot2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex align-items-center">
              <div class="logo-foot">
                <img src="images/logo.png" class="img-fluid" alt="">
              </div>
              <div class="copyright">
                <p class="copyright-text">Bản quyền © 2018–2020 GuideStore.com™. Bảo lưu mọi quyền.</p>
                <p class="commitment-text">Cửa hàng hướng dẫn viên du lịch. Đảm bảo mọi chuyến đi cho khách du lịch</p>
              </div>
              <div class="ml-auto">
                <div class="follow d-flex align-items-center">
                  Theo dõi trên Guide Store trên <a href=""><i class="ion-social-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="login-form" class="modal-izi"> 
      <button data-izimodal-close="" class="icon-close" data-izimodal-transitionout="comingOut"></button>
      <div class="quick-login text-center">
        <div class="login-header">
          <img src="images/ico.png" class="img-fluid" alt="">
          <div class="branch"><strong>Guide</strong> Store</div>
          <p>Đăng ký tài khoản khách du lịch</p>
        </div>
        <div class="login-form-content">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#login">Đăng nhập</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#register">Đăng ký</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div id="login" class="tab-pane active">
              <form class="" action="" method="POST">
                <div class="form-group row">
                  <div class="col-sm-12">
                    <div class="form-group-icon-email">
                      <input type="text" class="form-control" placeholder="Email" class="form-control" id="email1" required>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <div class="form-group-icon-password">
                      <input type="text" class="form-control" placeholder="Mật khẩu" class="form-control" id="password1" required>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <button type="submit" class="btn-submit btn-quicklogin">Đăng nhập</button>
                  </div>
                </div>
              </form>
              <div class="password-forgot">
                <a href="">Quên mật khẩu?</a>
              </div>
              <div class="other-login">hoặc</div>
              <div class="row face-login">
                <div class="col-sm-12">
                  <a href=""><i class="ion-social-facebook"></i> Đăng nhập bằng Facebook</a>
                </div>
              </div>
            </div>
            <div id="register" class="tab-pane fade">
              <form class="" action="" method="POST">
                <div class="form-group row">
                  <div class="col-sm-12">
                    <div class="form-group-icon-email">
                      <input type="text" class="form-control" placeholder="Email" class="form-control" id="email2" required>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <div class="form-group-icon-password">
                      <input type="text" class="form-control" placeholder="Mật khẩu" class="form-control" id="password2" required>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <div class="form-group-icon-password">
                      <input type="text" class="form-control" placeholder="Nhập lại mật khẩu" class="form-control" id="re-password" required>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-6 pdamb">
                    <select id="country" class="form-control">
                      <option selected>Quốc tịch</option>
                      <option>Việt Nam</option>
                      <option>USA</option>
                      <option>England</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <input type="number" class="form-control" placeholder="Mã giới thiệu" class="form-control" id="introduce-code">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-12">
                    <button type="submit" class="btn-submit btn-quicklogin">Đăng ký</button>
                  </div>
                </div>
              </form>
              <div class="other-login">hoặc</div>
              <div class="row face-login">
                <div class="col-sm-12">
                  <a href=""><i class="ion-social-facebook"></i> Đăng nhập bằng Facebook</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="show-info-guide" class="modal-izi">
      <button data-izimodal-close="" class="icon-close" data-izimodal-transitionout="comingOut"></button>
      <div class="info-box"></div>
    </div>

    <div id="no-guide" class="modal-izi">
      <button data-izimodal-close="" class="icon-close" data-izimodal-transitionout="comingOut"></button>
      <div class="no-guide-inform">
        <div class="no-guide-icon">
          <img src="images/noguide.png" class="img-fluid" alt="">
        </div>
        <h2>Rất tiếc</h2>
        <div class="no-guide-inform-content">
          <p>Các hướng dẫn viên của chúng tôi đều bận trong (một phần) thời gian mà bạn chọn. Vui lòng ấn vào <a href="">đây</a> để được <span class="text-inform">kết hợp 2 hay nhiều hướng dẫn</span> hoặc <span class="text-inform">chúng tôi sẽ tìm 1 hướng dẫn viên ngoài hệ thống phù hợp với yêu cầu của bạn</span></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/main.js"></script>
  
  <script>   
    $(document).ready(function () {
      var devicewidth = $(window).innerWidth();
      var dateToday = new Date(); 
      $("#login-form").iziModal();
      $("#no-guide").iziModal({
        padding: 25
      });
      $("#respMenu").aceResponsiveMenu({
        resizeWidth: '768',     
        animationSpeed: 'fast', 
        accoridonExpAll: false 
      });
      
      $("#show-info-guide").iziModal({
        padding: 24,
        onOpening: function(modal){
          modal.startLoading();
          $.get('choose-guide.html', function(data) {
            $("#show-info-guide .info-box").html(data);
            modal.stopLoading();
          });
        }
      });
      $("#show-info-guide").iziModal('setWidth', 1000);
      $("#no-guide").iziModal('setWidth', 750);
      
      $( ".datepicker-here" ).datepicker({
        language: "vi",
        position: "top center",
        multipleDatesSeparator: " - ",
        minDate: dateToday
      });
    });
  </script>
</body>
</html>