<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourist Web</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="js/datepicker.js"></script>
  <script type="text/javascript" src="js/datepicker.vi.js"></script>
</head>
<body>
    <section id="list-guest" class="py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>Nhập danh sách khách</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="table-title text-right">
                        <button type="button" class="btn btn-info save-data">Lưu lại</button>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="table-guest table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Họ và tên</th>
                                    <th>Ghi chú</th>
                                    <th>Giới tính</th>
                                    <th>Năm sinh</th>
                                    <th>Quốc tịch</th>
                                    <th>Số hộ chiếu/CMND</th>
                                    <th>Ngày hết hạn Số hộ chiếu/CMND</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr>  
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                                <tr>
                                    <td><input type="number" class="form-control" name="order" id="order"></td>
                                    <td><input type="text" class="form-control" name="name" id="name"></td>
                                    <td><input type="text" class="form-control" name="note" id="note"></td>
                                    <td><input type="text" class="form-control" name="gender" id="gender"></td>
                                    <td><input type="number" class="form-control" name="yearborn" id="yearborn"></td>
                                    <td><input type="text" class="form-control" name="country" id="country"></td>
                                    <td><input type="number" class="form-control" name="passportnumber" id="passportnumber"></td>
                                    <td><input type="number" class="form-control" name="passportnumber-outdate" id="passportnumber-outdate"></td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>