<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourist Web</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>

  <section id="tours-detail" class="py-5">
    <div class="container">
      <div class="row tour-detail-title">
        <div class="col-sm-7">
          <img src="images/diary3.png" class="img-fluid" alt="">
        </div>
        <div class="col-sm-5">
          <h1>Miền Tây - Sa Đéc - Vĩnh Long - Trải nghiệm Homestay Út Trinh - Việt Nam Dưới Cánh Chim Bay</h1>
          <div class="tour-descrip">
            <div class="tour-start">
              <i class="ion-android-pin"></i><span class="">Khởi hành: </span><strong>Hà Nội</strong>
            </div>
            <div class="tour-start">
              <i class="fa fa-calendar"></i><span class="">28/07/2020 - 29/07/2020
              </div>
              <div class="tour-start">
                <i class="ion-person-stalker"></i><span class="">6 người</span>
              </div>
              <div class="tour-price">
                <i class="ion-social-usd"></i><span class="old-cost">1,619,000VNĐ</span><span class="new-cost">1,419,000VNĐ</span>
              </div>
            </div>
            <div class="book-tour">
              <a href="confirm-booktour.html">Đặt ngay</a>
            </div>
          </div>
        </div>

        <div class="row programer-tour">
          <div class="col-sm-12">
            <h2 class="tour-detail-heading">CHƯƠNG TRÌNH TOUR</h2>
            <div class="tour-detail-content">
              ĐIỂM NHẤN: “Nép mình” bên dòng Cổ Chiên hiền hòa, giữa những vườn cây ăn trái sum xuê, trĩu quả, ngôi nhà cổ trong Út Trinh homestay hiện ra với không gian thoáng đãng, kiến trúc mang đậm nét văn hóa miền Tây. Tại đây, Quý khách sẽ được hòa vào đời sống thanh bình của người dân địa phương. Khám phá và tìm hiểu các hoạt động trải nghiệm mang đậm dấu ấn văn hóa Nam bộ cũng như thưởng thức các món ăn đặc trưng vùng sông nước. Tận hưởng không khí trong lành bằng trải nghiệm đạp xe trên những đường làng yên bình, thăm những cơ sở sản xuất đặc sản địa phương… Hành trình còn đưa Quý khách khám phá những điểm du lịch độc đáo như Làng Hoa Kiểng Tân Quy Đông, Cánh Đồng Hoa Hồng ..... Bên cạnh đó, tại Khu Du Lịch Sinh Thái Mekong Hometown sẽ giúp Quý khách hiểu hơn về mảnh đất nổi tiếng với nghề làm gạch qua hình ảnh “lò gạch nung” như gợi nhớ một thời “vàng son” của nghề gốm và thưởng thức những đặc sản được chế biến từ khoai Tân Bình nổi tiếng, hay những món ăn đậm chất Nam bộ như cá lóc nướng trui ăn kèm lá sen non, gỏi bưởi tôm thịt… cũng sẽ mang lại những mỹ vị không thể nào quên.
            </div>
          </div>
        </div>

        <div class="row schedule-tour">
          <div class="col-sm-12">
            <h2 class="tour-detail-heading">LỊCH TRÌNH</h2>
            <div class="timeline-tour">
              <div class="vertical-timeline vertical-timeline--animate vertical-timeline--one-column">
               <div class="vertical-timeline-item vertical-timeline-element">
                 <div> 
                  <span class="vertical-timeline-element-icon"> <i class="badge badge-dot badge-dot-xl"></i> </span>
                   <div class="vertical-timeline-element-content">
                    <span class="date-number">Ngày 1</span>
                     <span class="vertical-timeline-element-date">28-07-2020</span>
                     <h4 class="timeline-title">TP. HCM - SA ĐÉC - LAI VUNG - VĨNH LONG - ÚT TRINH HOMESTAY: Số bữa ăn: 3 bữa (sáng, trưa, chiều)</h4>
                     <div class="timeline-content">
                       Quý khách tập trung tại Vietravel (190 Pasteur, Quận 3, TP. HCM). Đoàn khởi hành đi miền Tây theo tuyến cao tốc Trung Lương ngắm nhìn những cánh đồng lúa và màu xanh vườn tược hai bên đường.<br/> Đoàn dừng chân ăn sáng và tiếp tục theo QL1 A vượt cầu Cầu Mỹ Thuận - cây cầu treo đầu tiên tại Việt Nam, niềm tự hào của người dân đồng bằng sông Cửu Long. Đến cổng Làng Hoa Sa Đéc, đoàn di chuyển bằng phương tiện xe điện tham quan: - Ngắm nhìn vẻ đẹp bình dị của Làng Hoa Kiểng Tân Quy Đông: một làng nghề truyền thống cả trăm năm nằm bên bờ sông Tiền hiền hòa. Ngày nay, làng hoa đã trở thành một trong những vựa hoa kiểng lớn nhất vùng Đồng Bằng Sông Cửu Long và khu vực
                     </div>
                   </div>
                 </div>
               </div>
               <div class="vertical-timeline-item vertical-timeline-element">
                 <div> 
                  <span class="vertical-timeline-element-icon"> <i class="badge badge-dot badge-dot-xl"> </i> </span>
                   <div class="vertical-timeline-element-content">
                    <span class="date-number">Ngày 2</span>
                     <span class="vertical-timeline-element-date">29-07-2020</span>
                     <h4 class="timeline-title">TRẢI NGHIỆM VĂN HÓA MIỆT VƯỜN TRÊN CÙ LAO AN BÌNH - TP. HCM Số bữa ăn: 2 bữa (sáng, trưa)</h4>
                     <div class="timeline-content">
                       Tiếng gà gáy sáng sẽ đánh thức Quý khách để chuẩn bị ăn sáng. Sau khi ăn sáng, đoàn đạp xe quanh làng tìm hiểu cuộc sống của người dân trên Cù lao An Bình, tham quan lò cốm, kẹo dừa… Du khách sẽ được xem cách làm truyền thống và thưởng thức các loại bánh kẹo tại cơ sở.<br/> Du khách đừng quên dừng ở một góc chợ hay giữa nhịp cầu để ghi lại những hình ảnh thật đẹp bên nhau… ở một khung cảnh thực sự khác xa chốn phố thị ồn ào thường ngày.<br/> Đoàn quay về homestay, trả phòng và chia tay gia đình để về bến tàu du lịch TP. Vĩnh Long, tham quan:
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="js/menu.js"></script>
   <script src="js/main.js"></script>
 </body>
 </html>