<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tourist Web</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>

  <section id="list-tours" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title text-center">
            <h2>Chọn tour</h2>
          </div>
        </div>
      </div>
      <div class="row list-tours">
        <div class="col-sm-4">
          <div class="tour-item">
            <div class="image-box">
              <div class="tour-image">
                <img src="images/diary3.png" alt="" class="img-fluid">
                <div class="d-flex justify-content-between align-items-center tour-timer">
                  <div class="tour-day"><i class="fa fa-calendar" aria-hidden="true"></i> 25/06/2020 - 27/06/2020</div>
                  <div class="tour-pax">6 người</div>
                </div>
              </div>
              
              <div class="tour-info">
                <h3><a href="tour-detail.html">Hà Nội - Tam Cốc - Bái Đính - Hạ Long</a></h3>
                <div class="tour-descrip">
                  <div class="tour-start">
                    <i class="ion-android-pin"></i><span class="">Khởi hành: </span><strong>Hà Nội</strong>
                  </div>
                  <div class="tour-price">
                    <i class="ion-social-usd"></i><span class="old-cost">1,619,000VNĐ</span><span class="new-cost">1,419,000VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="tour-item">
            <div class="image-box">
              <div class="tour-image">
                <img src="images/diary3.png" alt="" class="img-fluid">
                <div class="d-flex justify-content-between align-items-center tour-timer">
                  <div class="tour-day"><i class="fa fa-calendar" aria-hidden="true"></i> 25/06/2020 - 27/06/2020</div>
                  <div class="tour-pax">6 người</div>
                </div>
              </div>
              
              <div class="tour-info">
                <h3><a href="tour-detail.html">Hà Nội - Tam Cốc - Bái Đính - Hạ Long</a></h3>
                <div class="tour-descrip">
                  <div class="tour-start">
                    <i class="ion-android-pin"></i><span class="">Khởi hành: </span><strong>Hà Nội</strong>
                  </div>
                  <div class="tour-price">
                    <i class="ion-social-usd"></i><span class="old-cost">1,619,000VNĐ</span><span class="new-cost">1,419,000VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="tour-item">
            <div class="image-box">
              <div class="tour-image">
                <img src="images/diary3.png" alt="" class="img-fluid">
                <div class="d-flex justify-content-between align-items-center tour-timer">
                  <div class="tour-day"><i class="fa fa-calendar" aria-hidden="true"></i> 25/06/2020 - 27/06/2020</div>
                  <div class="tour-pax">6 người</div>
                </div>
              </div>
              
              <div class="tour-info">
                <h3><a href="tour-detail.html">Hà Nội - Tam Cốc - Bái Đính - Hạ Long</a></h3>
                <div class="tour-descrip">
                  <div class="tour-start">
                    <i class="ion-android-pin"></i><span class="">Khởi hành: </span><strong>Hà Nội</strong>
                  </div>
                  <div class="tour-price">
                    <i class="ion-social-usd"></i><span class="old-cost">1,619,000VNĐ</span><span class="new-cost">1,419,000VNĐ</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-12">
          <div class="not-choose">
            Không chọn được tour phù hợp? <br/>
            <a href="contact.html">Liên hệ với GuideStore</a> để nhận chương trình riêng cho bạn!
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/main.js"></script>
</body>
</html>